<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist</title>

    <script src="https://kit.fontawesome.com/4f44697727.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <a href="movies.html" class="buttonBg">Back</a>
</head>
<body>
    <h1 id="title">Salena's Favorites</h1>
    <style>
        body {
          background-image: url('../images/gray.jpeg');
        }
    </style>
    <main>
        <h1>
            <img src="../images/nerve.jpg" alt="Nerve Movie Cover" width=250 height=400>
            <br>Nerve
        </h1>

        <section id = "information">
            <h2 id = "info">Information</h2>
            <p>
                Release Date: 2016<br>
                Duration: 1hr 36m<br>
                Genre: Crime<br>
                Rated: PG-13
            </p>
        </section>

        <section id = "description">
            <h2 id = "desc">Description</h2>
            <p>
                A high school senior finds herself immersed in an online game of truth or dare, where her every move starts to become manipulated by an anonymous community of "watchers."
            </p>
        </section>

        <section id = "stars">
            <h2 id = "star">Stars</h2>
            <p>
                Emma Roberts<br>
                Dave Franco<br>
                Emily Meade<br>
            </p>
        </section>

        <section id = "watch">
            <h2 id = "watch">You can watch it here</h2>
            <p>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjG65__0930AhUflIkEHdHNDCQQg4YDegQIXRAa&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dosv-uoR4hlM&usg=AOvVaw0Dfy_CCUv0vsfqY0GVCRRM" id="web">YouTube</a><br>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjG65__0930AhUflIkEHdHNDCQQg4YDegQIXRAO&url=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fdetail%2Famzn1.dv.gti.4aab1211-7e1e-d89f-68cd-3e7d81d97460%3Fautoplay%3D1%26ref_%3Datv_cf_strg_wb&usg=AOvVaw2nRV335dtmCgMTP9AoN_B8" id="web">Amazon Prime</a>
            </p>
        </section>
    </main>
    <hr>
    <footer>
        <a href="mailto:syouhana@oakland.edu" aria-label="Email Salena">
            <i class="fas fa-envelope"></i>
        </a>
        <a href = "https://Instagram.com"> <i class="fab fa-instagram">Instagram</i></a>
        <a href = "https://Twitter.com"> <i class="fab fa-twitter">Twitter</i></a>
        <div class="footer_name"> &copy;Salena Youhana, 2021 </div>
    
        
    </footer>
</body>
</html>